<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <ul>
    <li>Phone number: +2560752073862</li>
    <li>Email : mawejjenikolas@gmail.com</li>
  </ul>
  <form  action="mailto:mawejjenikolas@gmail.com" method="post" enctype="text/plain" >

  
    <hr>
    <h3>Request Call Back</h3>
    <label for=""> Your Name</label>
    <input type="text" name="your name" value=""><br>
    <label for="">Your Email</label>
    <input type="text" name="your email" value=""><br>
    <label for="">Your Message</label>
    <textarea name="your Message" rows="010" cols="40"></textarea><br>
    <input type="submit" name="">



  </form>
</body>

</html>
